# Xml-Convertor-To-Csv

./: README.md  pom.xml
src/main/java/ru/develonica/: XmlConverterApplication.java
src/main/java/ru/develonica/controller/: XmlConverter.java
src/main/java/ru/develonica/model/: AddressObject.java  ObjectAttribute.java
src/main/java/ru/develonica/service/: ArgumentValidatorService.java  XmlConverterService.java
src/main/resources/: log4j.properties
